{
  "name": "freelance-platform-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "echo \"Run package-specific builds (e.g. npm run build -w apps/web)\"",
    "lint": "echo \"No root lint configured\"",
    "test": "npm run test -w apps/api",
    "test:benchmarks": "node --test benchmarks/benchmark-suite.test.mjs",
    "benchmark": "node benchmarks/run-benchmarks.mjs",
    "benchmark:smoke": "node benchmarks/run-benchmarks.mjs --smoke"
  }
}
