{
  "count": 16,
  "issues": [
    {
      "filename": "01-bug-scanner-insecure-default-secret-in-environment-config.md",
      "title": "[bug-scanner] Insecure default secret in environment config",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "02-bug-scanner-missing-request-body-validation-in-getmessages.md",
      "title": "[bug-scanner] Missing request-body validation in getMessages",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "03-bug-scanner-missing-request-body-validation-in-getnotifications.md",
      "title": "[bug-scanner] Missing request-body validation in getNotifications",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "04-bug-scanner-missing-request-body-validation-in-createpayment.md",
      "title": "[bug-scanner] Missing request-body validation in createPayment",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "05-bug-scanner-missing-request-body-validation-in-getproposals.md",
      "title": "[bug-scanner] Missing request-body validation in getProposals",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "06-bug-scanner-missing-request-body-validation-in-getreviews.md",
      "title": "[bug-scanner] Missing request-body validation in getReviews",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "07-bug-scanner-missing-request-body-validation-in-getusers.md",
      "title": "[bug-scanner] Missing request-body validation in getUsers",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "08-bug-scanner-zod-validation-errors-return-generic-http-500-responses.md",
      "title": "[bug-scanner] Zod validation errors return generic HTTP 500 responses",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "09-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "10-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "11-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "12-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "13-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "14-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "15-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    },
    {
      "filename": "16-bug-scanner-mutating-api-route-lacks-authentication-middleware.md",
      "title": "[bug-scanner] Mutating API route lacks authentication middleware",
      "labels": [
        "bug",
        "bug bounty",
        "AI agent friendly"
      ]
    }
  ]
}