<content>
{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test src/tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}